@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

*{
  font-family: 'Poppins', sans-serif;
}

h3 {


}


h4{


}


.container{
  margin: 0 auto;
  width: 90%;
  height: 100vh;
  display: grid;
  grid-template-columns: 200px 1fr 300px;
  grid-template-rows: 60px 1fr;
  box-shadow: 0 0 20px 10px #ccc;
  border-radius: 20px;
}

.menu{
  background: #f7f8fa;
  /* border: 1px solid black; */
}

.content{
  background: #f0f0f0;
  /* border: 1px solid black; */
}

.content .overview{
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin: 30px 20px;
}

.content .overview .box-dir{
  display: flex;
  justify-content: end;
  gap: 10px;
}

.today {
  width: 80px;
  height: 30px;
  background: #d0d0d0;
  text-align: center;
  border-radius: 20px;
  color: #afafaf;
  padding: 4px;
}

.month {
  width: 80px;
  height: 30px;
  background: #d0d0d0;
  text-align: center;
  border-radius: 20px;
  color:  #afafaf;
  padding: 4px;
}

.year{
  width: 80px;
  height: 30px;
  background: #d0d0d0;
  text-align: center;
  border-radius: 20px;
  color: #afafaf;
  padding: 4px;
}

button {
  border: 2px solid #3e87f0;
  width: 100px;
  height: 35px;
  box-shadow: 2px 2px #afafaf;
}

.header1{
  background: #3e87f0;
  /* border: 1px solid black; */
  color: #ffffff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
}

.header1 i {
  font-size: 25px;
}

.header1 h2{
  font-weight: 400;
}

.header2{
  background: #ffffff;
  /* border: 1px solid black; */
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
}

.header2 .box-dir{
  display: flex;
  justify-content: end;
}

.header2 i{
  font-size: 20px;
  color: #afafaf;
  margin: 10px;
}

.menu ul{
  margin-top: 20px;
  margin-left: 10px;
}

.menu li {
  padding: 18px;
  list-style: none;
  display: flex;
  align-items: center;
}

.menu li:hover,
.menu li:hover {
color: #947dd2;
}

.menu li a {
  text-decoration: none;
  font-size: 20px;
  color: #383838;
  margin-left: 15px;
}

.menu li i {
  font-size: 24px;
}

.container .menu ul li:hover{
  background: color white;
}

.content .ad{
  display: grid ;
  grid-template-columns: 3fr 1fr;
  grid-template-rows: 180px;
  margin: 20px 30px;
  gap: 20px;
}

.content .ad .img{
  background: #fbe5ca ;
}

.content .ad .graph{
  background: #f0edfe;
}

section {
display: grid;
grid-template-columns: 1fr 300px;
grid-template-rows: 500px;
margin: 20px 30px;
gap: 20px;
}

section .box1 .member {
background: #f8fafd ;
display: grid;
grid-template-columns: 1fr 400px;
grid-template-rows: 60px 60px 60px ;
margin: 20px 0;
padding: 20px ;
}


section .box1 .member .card-member {
display: grid;
grid-template-columns: auto 1fr;
align-items: center;
gap: 15px;
}


section .box1 .member .card-member img {
width: 50px;
}


section .box2{
  background: #3af;
}

.title{
  background: #e4f7f0;
  height: 45px;
  display: flex;
  align-items: center;
  padding: 5px 25px;
  border-radius: 5px;
  box-shadow: 0 0 5px 4px #eee;
}

.title button{
  background: #40c17d;
  color: #fff;
  border-radius: 50%;
  border: none;
  width: 35px;
  height: 35px;
  font-size: 15px;
  font-weight: bold;
}

.title span{
  font-size: 18px;
  font-weight: 600px;
  margin-left: 15px;
}

.container .user-info {
  grid-column: 3 / 4;
  grid-row: 1 /3;
}

.content .activity {
  display: grid ;
  grid-template-columns: 1fr 1fr ;
  grid-template-rows: 1fr 1fr ;
  gap: 10px ;
}

.content .activity div {
background: #3ea;
}